<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Elevengamer</title>
</head>

<body>
    <!--
<div class="mainContainer">
    <table class="aboutMe">
        <thead>
        <tr>
            <th class="me" colspan="2">Über mich</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="me" >Vorname</td>
            <td class="me" >Nils</td>
        </tr>
        <tr>
            <td class="me" >Nachname</td>
            <td class="me" >Albrecht</td>
        </tr>
        <tr>
            <td class="me" >Bekannt als</td>
            <td class="me" >Elevenagmer</td>
        </tr>
        <tr>
            <td class="me" >Alter</td>
            <td class="me" >17</td>
        </tr>
        <tr>
            <td class="me" >Nationalität</td>
            <td class="me" >Deutsch</td>
        </tr>
        <tr>
            <td class="me" >Wohnhaft</td>
            <td class="me" >Abtsgmünd</td>
        </tr>
        <tr>
            <td class="me" >Hobbys</td>
            <td class="me" >Fußball</td>
        </tr>
        <tr>
            <td class="me" ></td>
            <td class="me" >Streamen</td>
        </tr>
        <tr>
            <td class="me" ></td>
            <td class="me" >Programmieren</td>
        </tr>
        <tr>
            <td class="me" ></td>
            <td class="me" ></td>
        </tr>

        </tbody>
    </table>
-->
    <div class="mainContainer">
        <h2>Über mich</h2>
        <p>
            Moin erstmal, was will man denn so über mich wissen? Ich bin 17 Jahre alt, Wohne in der nähe von Aalen und
            bin den meisten nur als Elevengamer_ bekannt. Unter meinen Hobbys finden sich das Programmieren, Streamen
            (gaming natürlich auch) sowie Fußball.
        </p>
        <a class="returnLink" href="WebsiteMain.html">
            <- Zurück zur Übersicht</a>
    </div>
</body>

</html>